#wallet
VERSION_SUBNET=2.2
VERSION_VALIDATOR_API=1.0

#bitcoin node rpc
RPC_USER=your_secret_user_name
RPC_PASSWORD=your_secret_password

#validator
WALLET_NAME=default
WALLET_HOTKEY=default
API_PORT=8001

# postgres
POSTGRES_DB=validator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeit456$