version: '3.8'

services:
  validator-template:
    image: ${IMAGE:-blockchaininsights.azurecr.io/blockchain-data-subnet}:${VERSION_SUBNET:-latest}
    command: [
      "sh", "-c",
      "echo $PWD && \
      export PYTHONPATH=$PYTHONPATH:/blockchain-data-subnet && \
      python3 neurons/validators/validator.py \
        --wallet.name ${WALLET_NAME:-default} \
        --wallet.hotkey ${WALLET_HOTKEY:-default} \
        --netuid ${NETUID:-15} \
        --subtensor.network ${SUBTENSOR_NETWORK:-local} \
        --subtensor.chain_endpoint ${SUBTENSOR_URL:-ws://node-subtensor:9944} \
        --logging.trace"
    ]
    environment:
      - NETUID=${NETUID:-15}
      - WALLET_NAME=${WALLET_NAME:-default}
      - WALLET_HOTKEY=${WALLET_HOTKEY:-default}
      - BITCOIN_NODE_RPC_URL=${BITCOIN_NODE_RPC_URL:-http://${RPC_USER}:${RPC_PASSWORD}@bitcoin-core:8332}
      - SUBTENSOR_NETWORK=${SUBTENSOR_NETWORK:-local}
      - SUBTENSOR_URL=${SUBTENSOR_URL:-ws://node-subtensor:9944}
      - VALIDATOR_REMOTE_CONFIG_URL=${VALIDATOR_REMOTE_CONFIG_URL:-https://chaininsightsaiprod.blob.core.windows.net/validatorcfg/validator.json}
      - DB_CONNECTION_STRING=postgresql://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-changeit456$}@postgres:5432/${POSTGRES_DB:-validator}
    volumes:
      - ${BITTENSOR_VOLUME_PATH:-~/.bittensor}:/root/.bittensor
    restart: unless-stopped
