# bitcoin node rpc
RPC_USER=
RPC_PASSWORD=
BITCOIN_NODE_RPC_URL=

# memgraph
GRAPH_DB_URL=
GRAPH_DB_USER=
GRAPH_DB_PASSWORD=

# indexer config
BITCOIN_INDEXER_START_BLOCK_HEIGHT=
BITCOIN_INDEXER_END_BLOCK_HEIGHT=
BITCOIN_INDEXER_IN_REVERSE_ORDER=
BITCOIN_V2_TX_OUT_HASHMAP_PICKLES=

# version
VERSION=v2.1-pre-10
