# version
VERSION_SUBNET=2.2
VERSION_LLM_ENGINE=1.1
VERSION_INDEXER=1.0

# bitcoin node rpc
RPC_USER=
RPC_PASSWORD=

# memgraph
GRAPH_DB_USER=
GRAPH_DB_PASSWORD=

# indexer config
BITCOIN_INDEXER_START_BLOCK_HEIGHT=
BITCOIN_INDEXER_END_BLOCK_HEIGHT=
BITCOIN_INDEXER_IN_REVERSE_ORDER=
BITCOIN_V2_TX_OUT_HASHMAP_PICKLES=

# postgres
POSTGRES_DB=miner
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeit456$

# llm engine
LLM_TYPE=corcel
OPEN_AI_KEY=your_api_key
CORCEL_API_KEY=your_api_key

#miner
WALLET_NAME=
WALLET_HOTKEY=